server {
        listen       8000;
        listen       localhost:3007;
        server_name  reactcode;

        location / {
            root   /usr/local/var/www/react-app/build;
            index  index.html index.htm;
        }
    }